<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <section id="hero">
      <header>Header</header>
      <!-- Hero section content -->
    </section>

    <section id="concept">
      <!-- Concept section content -->
    </section>

    <section id="business">
      <!-- Business content -->
    </section>

    <section id="achievements">
      <!-- Achievements content -->
    </section>

    <section id="message">
      <!-- Representative message content -->
    </section>

    <section id="company">
      <!-- Company overview content -->
    </section>

    <section id="contact">
      <!-- Contact form or information -->
    </section>
    <footer>Fotter</footer>
  </body>
</html>
